# This is a public file
spring.datasource.url=jdbc:postgresql://localhost:5432/codefellowship
spring.datasource.username=shaybrow
spring.datasource.password=Appletree1!

spring.jpa.hibernate.ddl-auto=update

#spring.mvc.hiddenmethod.filter.enabled=true
